{
  "name": "custom-buzz",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "clsx": "^2.1.1",
    "fabric": "^6.0.0-beta18",
    "framer-motion": "^11.2.10",
    "lucide-react": "^0.554.0",
    "next": "14.2.35",
    "next-intl": "^4.4.0",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.2.1",
    "react-konva": "^18.2.10",
    "react-use": "^17.5.0",
    "resend": "^4.0.0",
    "sharp": "^0.34.4",
    "stripe": "^16.0.0",
    "use-image": "^1.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.6",
    "knip": "^5.73.4",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2"
  }
}
